<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Title</title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <link rel="stylesheet" href="assets/theme.css">
  </head>

  <body>
    <table class="container" width="100%" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td class="logo-title">Writtte</td>
      </tr>

      <tr>
        <td>
          <table class="content" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td class="header">Header Text</td>
            </tr>

            <tr>
              <td class="paragraph">This is a clean and minimalist email template built only with black and white colors. It uses a fully table-based layout to ensure maximum compatibility with legacy email clients such as Outlook.</td>
            </tr>

            <tr>
              <td class="small">If you have any questions, feel free to reach out to our support team. We're here to help you succeed.</td>
            </tr>

            <tr>
              <td class="complimentary">Best regards,<br />The SaaS Team</td>
            </tr>

            <tr>
              <td class="code-block">
                <pre>#include <stdio.h></pre>
              </td>
            </tr>

            <tr>
              <td class="verification-code">
                <table width="100%" align="center">
                  <tr>
                    <td class="verification-code__title">Title</td>
                  </tr>

                  <tr>
                    <td class="verification-code__code">i7ETjyzg</td>
                  </tr>

                  <tr>
                    <td class="verification-code__description">Expiration Minutes</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="alert">
                <b class="alert__title">Success:</b> Your request has been completed successfully.
              </td>
            </tr>

            <tr>
              <td class="alert">
                <b class="alert__title">Warning:</b> Please verify your email address.
              </td>
            </tr>

            <tr>
              <td class="alert">
                <b class="alert__title">Error:</b> Something went wrong while processing your request.
              </td>
            </tr>

            <tr>
              <td class="button primary-button">
                <a href="#">Primary Button</a>
              </td>
            </tr>

            <tr>
              <td class="button secondary-button">
                <a href="#">Secondary Button</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr >
        <td class="footer">
          <table width="100%" align="center">
            <tr>
              <td class="footer__text">
                Follow us on <a class="footer__link" href="#">X</a>, <a class="footer__link" href="#">Linked In</a>, and <a class="footer__link" href="#">GitHub</a><br />
                © Writtte 2025. All rights reserved
              </td>
            </tr>

            <tr>
              <td class="footer__email">
                This email was sent to <b>sample@mail.com</b>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
