<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>{{.EmailTitle}}</title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <link rel="stylesheet" href="assets/theme.css">
  </head>

  <body>
    <table class="container" width="100%" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td class="logo-title">Velovra</td>
      </tr>

      <tr>
        <td>
          <table class="content" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td class="header">Hi {{.Name}},</td>
            </tr>

            <tr>
              <td class="paragraph">Great news! your <b>Velovra</b> account is now fully set up and ready to go!</td>
            </tr>

            <tr>
              <td class="paragraph">You’ve successfully completed your registration, and you can now start exploring everything Velovra has to offer.</td>
            </tr>

            <tr>
              <td class="paragraph">Log in anytime and begin your journey with us. We’re excited to have you as part of the Velovra community and can’t wait to see what you’ll write.</td>
            </tr>

            <tr>
              <td class="paragraph">If you ever need help, our team is here for you.</td>
            </tr>

            <tr>
              <td class="complimentary">Welcome aboard,<br />The Velovra Team</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="footer">
          <table width="100%" align="center">
            <tr>
              <td class="footer__text">
                Follow us on <a class="footer__link" href="https://x.com/VelovraOS">X</a>, <a class="footer__link" href="https://www.linkedin.com/company/velovra/">Linked In</a>, and <a class="footer__link" href="https://github.com/velovra">GitHub</a><br />
                © Velovra {{.CurrentYear}}. All rights reserved
              </td>
            </tr>

            <tr>
              <td class="footer__email">
                This email was sent to <b>{{.EmailAddress}}</b>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
