<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>{{.EmailTitle}}</title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <link rel="stylesheet" href="assets/theme.css">
  </head>

  <body>
    <table class="container" width="100%" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td class="logo-title">Writtte</td>
      </tr>

      <tr>
        <td>
          <table class="content" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td class="header">Hi there,</td>
            </tr>

            <tr>
              <td class="paragraph">Welcome to <b>Writtte</b>. we’re excited to have you here!</td>
            </tr>

            <tr>
              <td class="paragraph">You’re receiving this email because you requested an invitation to join Writtte. To complete your registration and activate your account, please click the button below:</td>
            </tr>

            <tr>
              <td class="button primary-button">
                <a href="{{.InvitationLink}}">Accept Invitation</a>
              </td>
            </tr>

            <tr>
              <td class="paragraph">This button will take you to a secure page where you can choose your name and create a password to finish setting up your account.</td>
            </tr>

            <tr>
              <td class="paragraph">If you did not request this invitation, you can safely ignore this email.</td>
            </tr>

            <tr>
              <td class="paragraph">We’re happy to have you with us and look forward to seeing what you’ll do with Writtte.</td>
            </tr>

            <tr>
              <td class="complimentary">Warm regards,<br />The Writtte Team</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="footer">
          <table width="100%" align="center">
            <tr>
              <td class="footer__text">
                Follow us on <a class="footer__link" href="https://x.com/writtte">X</a>, <a class="footer__link" href="https://www.linkedin.com/company/writtte/">Linked In</a>, and <a class="footer__link" href="https://github.com/writtte">GitHub</a><br />
                © Writtte {{.CurrentYear}}. All rights reserved
              </td>
            </tr>

            <tr>
              <td class="footer__email">
                This email was sent to <b>{{.EmailAddress}}</b>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
