<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>{{.EmailTitle}}</title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <link rel="stylesheet" href="assets/theme.css">
  </head>

  <body>
    <table class="container" width="100%" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td class="logo-title">Writtte</td>
      </tr>

      <tr>
        <td>
          <table class="content" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td class="header">Hello,</td>
            </tr>

            <tr>
              <td class="paragraph">We received a request to sign in to your Writtte account. Use the button below to securely log in, no password needed:</td>
            </tr>

            <tr>
              <td class="button primary-button">
                <a href="{{.SignInLink}}">Sign in to Writtte</a>
              </td>
            </tr>

            <tr>
              <td class="paragraph">This magic link is valid for <b>15 minutes</b> and can only be <b>used once</b> for your security.</td>
            </tr>

            <tr>
              <td class="paragraph">If you did not request this login, you can safely ignore this email, no action is needed and your account remains secure.</td>
            </tr>

            <tr>
              <td class="paragraph">We’re happy to have you with us and look forward to seeing what you’ll do with Writtte.</td>
            </tr>

            <tr>
              <td class="complimentary">See you inside,<br />The Writtte Team</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="footer">
          <table width="100%" align="center">
            <tr>
              <td class="footer__text">
                Follow us on <a class="footer__link" href="https://x.com/writtte_os">X</a>, <a class="footer__link" href="https://www.linkedin.com/company/writtte/">Linked In</a>, and <a class="footer__link" href="https://github.com/writtte_os">GitHub</a><br />
                © Writtte {{.CurrentYear}}. All rights reserved
              </td>
            </tr>

            <tr>
              <td class="footer__email">
                This email was sent to <b>{{.EmailAddress}}</b>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
