import { getTr } from '../middleware/setup/translations';

type TLangKeys = {
  AlertAccountNameUpdateFailedDescription: string;
  AlertAccountNameUpdateFailedTitle: string;
  AlertAccountNameUpdateSuccessDescription: string;
  AlertAccountNameUpdateSuccessTitle: string;
  AlertDocumentCreateFailedDescription: string;
  AlertDocumentCreateFailedTitle: string;
  AlertDocumentRetrievedFailedDescription: string;
  AlertDocumentRetrievedFailedTitle: string;
  AlertEmailUpdateRequestSentDescription: string;
  AlertEmailUpdateRequestSentTitle: string;
  AlertEmailVerifiedDescription: string;
  AlertEmailVerifiedTitle: string;
  AlertMiddlewareNeedSignInDescription: string;
  AlertMiddlewareNeedSignInTitle: string;
  AlertMiddlewareSignInRequiredDescription: string;
  AlertMiddlewareSignInRequiredTitle: string;
  AlertPasswordUpdatedDescription: string;
  AlertPasswordUpdatedTitle: string;
  AlertSignInMagicLinkSentDescription: string;
  AlertSignInMagicLinkSentTitle: string;
  AlertSignUpInvitationSentDescription: string;
  AlertSignUpInvitationSentTitle: string;
  AlertSubscriptionCheckoutSessionLinkFailedDescription: string;
  AlertSubscriptionCheckoutSessionLinkFailedTitle: string;
  AlertSubscriptionCustomerPortalLinkFailedDescription: string;
  AlertSubscriptionCustomerPortalLinkFailedTitle: string;
  AlertUnableToAddHyperlinkDescription: string;
  AlertUnableToAddHyperlinkTitle: string;
  ErrorAccountAlreadyExists: string;
  ErrorAccountInvalidCredentials: string;
  ErrorAccountNotExists: string;
  ErrorApiBadGateway: string;
  ErrorApiBadRequest: string;
  ErrorApiConflict: string;
  ErrorApiForbidden: string;
  ErrorApiGatewayTimeout: string;
  ErrorApiInternalServerError: string;
  ErrorApiNotFound: string;
  ErrorApiNotImplemented: string;
  ErrorApiServiceUnavailable: string;
  ErrorApiTooManyRequests: string;
  ErrorApiUnauthorized: string;
  ErrorDocumentTitleMax: string;
  ErrorDocumentTitleMin: string;
  ErrorDocumentTitleRequired: string;
  ErrorEmailInvalid: string;
  ErrorEmailMax: string;
  ErrorEmailMin: string;
  ErrorEmailRequired: string;
  ErrorEmailSimilar: string;
  ErrorMessageNotFoundDescription: string;
  ErrorMessageNotFoundTitle: string;
  ErrorMessageOverviewNotLoadedDescription: string;
  ErrorMessageOverviewNotLoadedTitle: string;
  ErrorNameMax: string;
  ErrorNameMin: string;
  ErrorNameRequired: string;
  ErrorPasswordInvalid: string;
  ErrorPasswordMax: string;
  ErrorPasswordMin: string;
  ErrorPasswordMismatch: string;
  ErrorPasswordRequired: string;
  ErrorUrlMax: string;
  ErrorUrlMin: string;
  ErrorUrlPattern: string;
  ErrorUrlRequired: string;
  InputPlaceholderEmailAddress: string;
  InputPlaceholderName: string;
  InputPlaceholderPassword: string;
  InputPlaceholderPasswordConfirm: string;
  LoadingTextCheckingMagicLink: string;
  LoadingTextVerifyingEmailUpdateLink: string;
  MenuItemChangelogs: string;
  MenuItemDeleteDocument: string;
  MenuItemDocumentExportHelp: string;
  MenuItemDocumentExportMarkdown: string;
  MenuItemDocumentExportMarkdownX: string;
  MenuItemDocumentExportPlatformMedium: string;
  MenuItemDocumentExportPlatformSubstack: string;
  MenuItemDocumentExportPlatformWordpress: string;
  MenuItemDocumentExportXml: string;
  MenuItemHelpAndDocumentation: string;
  MenuItemOpen: string;
  MenuItemOpenInTab: string;
  MenuItemRenameDocument: string;
  MenuItemSettings: string;
  MenuItemSignOut: string;
  ModalDocumentDeleteButtonCancel: string;
  ModalDocumentDeleteButtonDelete: string;
  ModalDocumentDeleteButtonDeleting: string;
  ModalDocumentDeleteTextContent: string;
  ModalDocumentDeleteTextTitle: string;
  ModalDocumentRenameButtonCancel: string;
  ModalDocumentRenameButtonRename: string;
  ModalDocumentRenameButtonRenaming: string;
  ModalDocumentRenameTextContent: string;
  ModalDocumentRenameTextTitle: string;
  ModalEmailUpdateButtonCancel: string;
  ModalEmailUpdateButtonSend: string;
  ModalEmailUpdateButtonSending: string;
  ModalEmailUpdateTextContent: string;
  ModalEmailUpdateTextTitle: string;
  ModalPasswordUpdateButtonCancel: string;
  ModalPasswordUpdateButtonUpdate: string;
  ModalPasswordUpdateButtonUpdating: string;
  ModalPasswordUpdateTextContent: string;
  ModalPasswordUpdateTextTitle: string;
  PageEditorErrorDocumentRetrieveTextDescription: string;
  PageEditorErrorDocumentRetrieveTextTitle: string;
  PageOverviewCreateInputPlaceholderNewDocument: string;
  PageOverviewGreetingsAfternoon01: string;
  PageOverviewGreetingsAfternoon02: string;
  PageOverviewGreetingsAfternoon03: string;
  PageOverviewGreetingsAfternoon04: string;
  PageOverviewGreetingsAfternoon05: string;
  PageOverviewGreetingsAfternoon06: string;
  PageOverviewGreetingsAfternoon07: string;
  PageOverviewGreetingsEvening01: string;
  PageOverviewGreetingsEvening02: string;
  PageOverviewGreetingsEvening03: string;
  PageOverviewGreetingsEvening04: string;
  PageOverviewGreetingsEvening05: string;
  PageOverviewGreetingsEvening06: string;
  PageOverviewGreetingsEvening07: string;
  PageOverviewGreetingsHello01: string;
  PageOverviewGreetingsHello02: string;
  PageOverviewGreetingsHello03: string;
  PageOverviewGreetingsHello04: string;
  PageOverviewGreetingsHello05: string;
  PageOverviewGreetingsHello06: string;
  PageOverviewGreetingsHello07: string;
  PageOverviewGreetingsMorning01: string;
  PageOverviewGreetingsMorning02: string;
  PageOverviewGreetingsMorning03: string;
  PageOverviewGreetingsMorning04: string;
  PageOverviewGreetingsMorning05: string;
  PageOverviewGreetingsMorning06: string;
  PageOverviewGreetingsMorning07: string;
  PageOverviewGreetingsNight01: string;
  PageOverviewGreetingsNight02: string;
  PageOverviewGreetingsNight03: string;
  PageOverviewGreetingsNight04: string;
  PageOverviewGreetingsNight05: string;
  PageOverviewGreetingsNight06: string;
  PageOverviewGreetingsNight07: string;
  PageOverviewItemListPlaceholderDescription: string;
  PageOverviewItemListPlaceholderTitle: string;
  PageSignInButtonSignIn: string;
  PageSignInButtonSigning: string;
  PageSignInEmailButtonSend: string;
  PageSignInEmailButtonSending: string;
  PageSignInEmailLinkSignIn: string;
  PageSignInEmailTextSubtitle: string;
  PageSignInEmailTextTitle: string;
  PageSignInTextSubtitle: string;
  PageSignInTextTitle: string;
  PageSignUpButtonSend: string;
  PageSignUpButtonSending: string;
  PageSignUpCreateButtonCreate: string;
  PageSignUpCreateButtonCreating: string;
  PageSignUpCreateNoteLegal: string;
  PageSignUpCreateTextSubtitle: string;
  PageSignUpCreateTextTitle: string;
  PageSignUpLinkSignIn: string;
  PageSignUpNoteLegal: string;
  PageSignUpTextSubtitle: string;
  PageSignUpTextTitle: string;
  PageSingInLinkPasswordReset: string;
  PageSingInLinkSignUp: string;
  SettingsModalButtonOk: string;
  SettingsModalOverviewUpdateNameInputPlaceholder: string;
  SettingsModalOverviewUpdateNameTextTitle: string;
  SettingsModalSectionTextHighRisk: string;
  SettingsModalSectionTextOverview: string;
  SettingsModalSectionTextSecurity: string;
  SettingsModalSectionTextSubscription: string;
  SettingsModalSecurityUpdateEmailButtonUpdate: string;
  SettingsModalSecurityUpdateEmailTextDescription: string;
  SettingsModalSecurityUpdateEmailTextTitle: string;
  SettingsModalSecurityUpdatePasswordButtonUpdate: string;
  SettingsModalSecurityUpdatePasswordTextDescription: string;
  SettingsModalSecurityUpdatePasswordTextTitle: string;
  SettingsModalSubscriptionCustomerPortalButtonOpen: string;
  SettingsModalSubscriptionCustomerPortalButtonWait: string;
  SettingsModalSubscriptionCustomerPortalTextDescription: string;
  SettingsModalSubscriptionCustomerPortalTextTitle: string;
  SettingsModalSubscriptionSubscribeButtonPlans: string;
  SettingsModalSubscriptionSubscribeButtonWait: string;
  SettingsModalSubscriptionSubscribeTextTitle: string;
  SettingsModalTextTitle: string;
};

const langKeys = (): TLangKeys => {
  // biome-ignore format: Following array should not be formatted
  const keys: TLangKeys = {
    AlertAccountNameUpdateFailedDescription: getTr('ALERT_ACCOUNT_NAME_UPDATE_FAILED_DESCRIPTION'),
    AlertAccountNameUpdateFailedTitle: getTr('ALERT_ACCOUNT_NAME_UPDATE_FAILED_TITLE'),
    AlertAccountNameUpdateSuccessDescription: getTr('ALERT_ACCOUNT_NAME_UPDATE_SUCCESS_DESCRIPTION'),
    AlertAccountNameUpdateSuccessTitle: getTr('ALERT_ACCOUNT_NAME_UPDATE_SUCCESS_TITLE'),
    AlertDocumentCreateFailedDescription: ('ALERT_DOCUMENT_CREATE_FAILED_DESCRIPTION'),
    AlertDocumentCreateFailedTitle: ('ALERT_DOCUMENT_CREATE_FAILED_TITLE'),
    AlertDocumentRetrievedFailedDescription: getTr('ALERT_DOCUMENT_RETRIEVED_FAILED_DESCRIPTION'),
    AlertDocumentRetrievedFailedTitle: getTr('ALERT_DOCUMENT_RETRIEVED_FAILED_TITLE'),
    AlertEmailUpdateRequestSentDescription: getTr('ALERT_EMAIL_UPDATE_REQUEST_SENT_DESCRIPTION'),
    AlertEmailUpdateRequestSentTitle: getTr('ALERT_EMAIL_UPDATE_REQUEST_SENT_TITLE'),
    AlertEmailVerifiedDescription: getTr('ALERT_EMAIL_VERIFIED_DESCRIPTION'),
    AlertEmailVerifiedTitle: getTr('ALERT_EMAIL_VERIFIED_TITLE'),
    AlertMiddlewareNeedSignInDescription: getTr('ALERT_MIDDLEWARE_NEED_SIGN_IN_DESCRIPTION'),
    AlertMiddlewareNeedSignInTitle: getTr('ALERT_MIDDLEWARE_NEED_SIGN_IN_TITLE'),
    AlertMiddlewareSignInRequiredDescription: getTr('ALERT_MIDDLEWARE_SIGN_IN_REQUIRED_DESCRIPTION'),
    AlertMiddlewareSignInRequiredTitle: getTr('ALERT_MIDDLEWARE_SIGN_IN_REQUIRED_TITLE'),
    AlertPasswordUpdatedDescription: getTr('ALERT_PASSWORD_UPDATED_DESCRIPTION'),
    AlertPasswordUpdatedTitle: getTr('ALERT_PASSWORD_UPDATED_TITLE'),
    AlertSignInMagicLinkSentDescription: getTr('ALERT_SIGN_IN_MAGIC_LINK_SENT_DESCRIPTION'),
    AlertSignInMagicLinkSentTitle: getTr('ALERT_SIGN_IN_MAGIC_LINK_SENT_TITLE'),
    AlertSignUpInvitationSentDescription: getTr('ALERT_SIGN_UP_INVITATION_SENT_DESCRIPTION'),
    AlertSignUpInvitationSentTitle: getTr('ALERT_SIGN_UP_INVITATION_SENT_TITLE'),
    AlertSubscriptionCheckoutSessionLinkFailedDescription: getTr('ALERT_SUBSCRIPTION_CHECKOUT_SESSION_LINK_FAILED_DESCRIPTION'),
    AlertSubscriptionCheckoutSessionLinkFailedTitle: getTr('ALERT_SUBSCRIPTION_CHECKOUT_SESSION_LINK_FAILED_TITLE'),
    AlertSubscriptionCustomerPortalLinkFailedDescription: getTr('ALERT_SUBSCRIPTION_CUSTOMER_PORTAL_LINK_FAILED_DESCRIPTION'),
    AlertSubscriptionCustomerPortalLinkFailedTitle: getTr('ALERT_SUBSCRIPTION_CUSTOMER_PORTAL_LINK_FAILED_TITLE'),
    AlertUnableToAddHyperlinkDescription: getTr('ALERT_UNABLE_TO_ADD_HYPERLINK_DESCRIPTION'),
    AlertUnableToAddHyperlinkTitle: getTr('ALERT_UNABLE_TO_ADD_HYPERLINK_TITLE'),
    ErrorAccountAlreadyExists: getTr('ERROR_ACCOUNT_ALREADY_EXISTS'),
    ErrorAccountInvalidCredentials: getTr('ERROR_ACCOUNT_INVALID_CREDENTIALS'),
    ErrorAccountNotExists: getTr('ERROR_ACCOUNT_NOT_EXISTS'),
    ErrorApiBadGateway: getTr('ERROR_API_BAD_GATEWAY'),
    ErrorApiBadRequest: getTr('ERROR_API_BAD_REQUEST'),
    ErrorApiConflict: getTr('ERROR_API_CONFLICT'),
    ErrorApiForbidden: getTr('ERROR_API_FORBIDDEN'),
    ErrorApiGatewayTimeout: getTr('ERROR_API_GATEWAY_TIMEOUT'),
    ErrorApiInternalServerError: getTr('ERROR_API_INTERNAL_SERVER_ERROR'),
    ErrorApiNotFound: getTr('ERROR_API_NOT_FOUND'),
    ErrorApiNotImplemented: getTr('ERROR_API_NOT_IMPLEMENTED'),
    ErrorApiServiceUnavailable: getTr('ERROR_API_SERVICE_UNAVAILABLE'),
    ErrorApiTooManyRequests: getTr('ERROR_API_TOO_MANY_REQUESTS'),
    ErrorApiUnauthorized: getTr('ERROR_API_UNAUTHORIZED'),
    ErrorDocumentTitleMax: getTr('ERROR_DOCUMENT_TITLE_MAX'),
    ErrorDocumentTitleMin: getTr('ERROR_DOCUMENT_TITLE_MIN'),
    ErrorDocumentTitleRequired: getTr('ERROR_DOCUMENT_TITLE_REQUIRED'),
    ErrorEmailInvalid: getTr('ERROR_EMAIL_INVALID'),
    ErrorEmailMax: getTr('ERROR_EMAIL_MAX'),
    ErrorEmailMin: getTr('ERROR_EMAIL_MIN'),
    ErrorEmailRequired: getTr('ERROR_EMAIL_REQUIRED'),
    ErrorEmailSimilar: getTr('ERROR_EMAIL_SIMILAR'),
    ErrorMessageNotFoundDescription: getTr('ERROR_MESSAGE_NOT_FOUND_DESCRIPTION'),
    ErrorMessageNotFoundTitle: getTr('ERROR_MESSAGE_NOT_FOUND_TITLE'),
    ErrorMessageOverviewNotLoadedDescription: getTr('ERROR_MESSAGE_OVERVIEW_NOT_LOADED_DESCRIPTION'),
    ErrorMessageOverviewNotLoadedTitle: getTr('ERROR_MESSAGE_OVERVIEW_NOT_LOADED_TITLE'),
    ErrorNameMax: getTr('ERROR_NAME_MAX'),
    ErrorNameMin: getTr('ERROR_NAME_MIN'),
    ErrorNameRequired: getTr('ERROR_NAME_REQUIRED'),
    ErrorPasswordInvalid: getTr('ERROR_PASSWORD_INVALID'),
    ErrorPasswordMax: getTr('ERROR_PASSWORD_MAX'),
    ErrorPasswordMin: getTr('ERROR_PASSWORD_MIN'),
    ErrorPasswordMismatch: getTr('ERROR_PASSWORD_MISMATCH'),
    ErrorPasswordRequired: getTr('ERROR_PASSWORD_REQUIRED'),
    ErrorUrlMax: getTr('ERROR_URL_MAX'),
    ErrorUrlMin: getTr('ERROR_URL_MIN'),
    ErrorUrlPattern: getTr('ERROR_URL_PATTERN'),
    ErrorUrlRequired: getTr('ERROR_URL_REQUIRED'),
    InputPlaceholderEmailAddress: getTr('INPUT_PLACEHOLDER_EMAIL_ADDRESS'),
    InputPlaceholderName: getTr('INPUT_PLACEHOLDER_NAME'),
    InputPlaceholderPassword: getTr('INPUT_PLACEHOLDER_PASSWORD'),
    InputPlaceholderPasswordConfirm: getTr('INPUT_PLACEHOLDER_PASSWORD_CONFIRM'),
    LoadingTextCheckingMagicLink: getTr('LOADING_TEXT_CHECKING_MAGIC_LINK'),
    LoadingTextVerifyingEmailUpdateLink: getTr('LOADING_TEXT_VERIFYING_EMAIL_UPDATE_LINK'),
    MenuItemChangelogs: getTr('MENU_ITEM_CHANGELOGS'),
    MenuItemDeleteDocument: getTr('MENU_ITEM_DELETE_DOCUMENT'),
    MenuItemDocumentExportHelp: getTr('MENU_ITEM_DOCUMENT_EXPORT_HELP'),
    MenuItemDocumentExportMarkdown: getTr('MENU_ITEM_DOCUMENT_EXPORT_MARKDOWN'),
    MenuItemDocumentExportMarkdownX: getTr('MENU_ITEM_DOCUMENT_EXPORT_MARKDOWN_X'),
    MenuItemDocumentExportPlatformMedium: getTr('MENU_ITEM_DOCUMENT_EXPORT_PLATFORM_MEDIUM'),
    MenuItemDocumentExportPlatformSubstack: getTr('MENU_ITEM_DOCUMENT_EXPORT_PLATFORM_Substack'),
    MenuItemDocumentExportPlatformWordpress: getTr('MENU_ITEM_DOCUMENT_EXPORT_PLATFORM_WORDPRESS'),
    MenuItemDocumentExportXml: getTr('MENU_ITEM_DOCUMENT_EXPORT_XML'),
    MenuItemHelpAndDocumentation: getTr('MENU_ITEM_HELP_AND_DOCUMENTATION'),
    MenuItemOpen: getTr('MENU_ITEM_OPEN'),
    MenuItemOpenInTab: getTr('MENU_ITEM_OPEN_IN_TAB'),
    MenuItemRenameDocument: getTr('MENU_ITEM_RENAME_DOCUMENT'),
    MenuItemSettings: getTr('MENU_ITEM_SETTINGS'),
    MenuItemSignOut: getTr('MENU_ITEM_SIGN_OUT'),
    ModalDocumentDeleteButtonCancel: getTr('MODAL_DOCUMENT_DELETE_BUTTON_CANCEL'),
    ModalDocumentDeleteButtonDelete: getTr('MODAL_DOCUMENT_DELETE_BUTTON_DELETE'),
    ModalDocumentDeleteButtonDeleting: getTr('MODAL_DOCUMENT_DELETE_BUTTON_DELETING'),
    ModalDocumentDeleteTextContent: getTr('MODAL_DOCUMENT_DELETE_TEXT_CONTENT'),
    ModalDocumentDeleteTextTitle: getTr('MODAL_DOCUMENT_DELETE_TEXT_TITLE'),
    ModalDocumentRenameButtonCancel: getTr('MODAL_DOCUMENT_RENAME_BUTTON_CANCEL'),
    ModalDocumentRenameButtonRename: getTr('MODAL_DOCUMENT_RENAME_BUTTON_RENAME'),
    ModalDocumentRenameButtonRenaming: getTr('MODAL_DOCUMENT_RENAME_BUTTON_RENAMING'),
    ModalDocumentRenameTextContent: getTr('MODAL_DOCUMENT_RENAME_TEXT_CONTENT'),
    ModalDocumentRenameTextTitle: getTr('MODAL_DOCUMENT_RENAME_TEXT_TITLE'),
    ModalEmailUpdateButtonCancel: getTr('MODAL_EMAIL_UPDATE_BUTTON_CANCEL'),
    ModalEmailUpdateButtonSend: getTr('MODAL_EMAIL_UPDATE_BUTTON_SEND'),
    ModalEmailUpdateButtonSending: getTr('MODAL_EMAIL_UPDATE_BUTTON_SENDING'),
    ModalEmailUpdateTextContent: getTr('MODAL_EMAIL_UPDATE_TEXT_CONTENT'),
    ModalEmailUpdateTextTitle: getTr('MODAL_EMAIL_UPDATE_TEXT_TITLE'),
    ModalPasswordUpdateButtonCancel: getTr('MODAL_PASSWORD_UPDATE_BUTTON_CANCEL'),
    ModalPasswordUpdateButtonUpdate: getTr('MODAL_PASSWORD_UPDATE_BUTTON_UPDATE'),
    ModalPasswordUpdateButtonUpdating: getTr('MODAL_PASSWORD_UPDATE_BUTTON_UPDATING'),
    ModalPasswordUpdateTextContent: getTr('MODAL_PASSWORD_UPDATE_TEXT_CONTENT'),
    ModalPasswordUpdateTextTitle: getTr('MODAL_PASSWORD_UPDATE_TEXT_TITLE'),
    PageEditorErrorDocumentRetrieveTextDescription: getTr('PAGE_EDITOR_ERROR_DOCUMENT_RETRIEVE_TEXT_DESCRIPTION'),
    PageEditorErrorDocumentRetrieveTextTitle: getTr('PAGE_EDITOR_ERROR_DOCUMENT_RETRIEVE_TEXT_TITLE'),
    PageOverviewCreateInputPlaceholderNewDocument: getTr('PAGE_OVERVIEW_CREATE_INPUT_PLACEHOLDER_NEW_DOCUMENT'),
    PageOverviewGreetingsAfternoon01: getTr('PAGE_OVERVIEW_GREETINGS_AFTERNOON_01'),
    PageOverviewGreetingsAfternoon02: getTr('PAGE_OVERVIEW_GREETINGS_AFTERNOON_02'),
    PageOverviewGreetingsAfternoon03: getTr('PAGE_OVERVIEW_GREETINGS_AFTERNOON_03'),
    PageOverviewGreetingsAfternoon04: getTr('PAGE_OVERVIEW_GREETINGS_AFTERNOON_04'),
    PageOverviewGreetingsAfternoon05: getTr('PAGE_OVERVIEW_GREETINGS_AFTERNOON_05'),
    PageOverviewGreetingsAfternoon06: getTr('PAGE_OVERVIEW_GREETINGS_AFTERNOON_06'),
    PageOverviewGreetingsAfternoon07: getTr('PAGE_OVERVIEW_GREETINGS_AFTERNOON_07'),
    PageOverviewGreetingsEvening01: getTr('PAGE_OVERVIEW_GREETINGS_EVENING_01'),
    PageOverviewGreetingsEvening02: getTr('PAGE_OVERVIEW_GREETINGS_EVENING_02'),
    PageOverviewGreetingsEvening03: getTr('PAGE_OVERVIEW_GREETINGS_EVENING_03'),
    PageOverviewGreetingsEvening04: getTr('PAGE_OVERVIEW_GREETINGS_EVENING_04'),
    PageOverviewGreetingsEvening05: getTr('PAGE_OVERVIEW_GREETINGS_EVENING_05'),
    PageOverviewGreetingsEvening06: getTr('PAGE_OVERVIEW_GREETINGS_EVENING_06'),
    PageOverviewGreetingsEvening07: getTr('PAGE_OVERVIEW_GREETINGS_EVENING_07'),
    PageOverviewGreetingsHello01: getTr('PAGE_OVERVIEW_GREETINGS_HELLO_01'),
    PageOverviewGreetingsHello02: getTr('PAGE_OVERVIEW_GREETINGS_HELLO_02'),
    PageOverviewGreetingsHello03: getTr('PAGE_OVERVIEW_GREETINGS_HELLO_03'),
    PageOverviewGreetingsHello04: getTr('PAGE_OVERVIEW_GREETINGS_HELLO_04'),
    PageOverviewGreetingsHello05: getTr('PAGE_OVERVIEW_GREETINGS_HELLO_05'),
    PageOverviewGreetingsHello06: getTr('PAGE_OVERVIEW_GREETINGS_HELLO_06'),
    PageOverviewGreetingsHello07: getTr('PAGE_OVERVIEW_GREETINGS_HELLO_07'),
    PageOverviewGreetingsMorning01: getTr('PAGE_OVERVIEW_GREETINGS_MORNING_01'),
    PageOverviewGreetingsMorning02: getTr('PAGE_OVERVIEW_GREETINGS_MORNING_02'),
    PageOverviewGreetingsMorning03: getTr('PAGE_OVERVIEW_GREETINGS_MORNING_03'),
    PageOverviewGreetingsMorning04: getTr('PAGE_OVERVIEW_GREETINGS_MORNING_04'),
    PageOverviewGreetingsMorning05: getTr('PAGE_OVERVIEW_GREETINGS_MORNING_05'),
    PageOverviewGreetingsMorning06: getTr('PAGE_OVERVIEW_GREETINGS_MORNING_06'),
    PageOverviewGreetingsMorning07: getTr('PAGE_OVERVIEW_GREETINGS_MORNING_07'),
    PageOverviewGreetingsNight01: getTr('PAGE_OVERVIEW_GREETINGS_NIGHT_01'),
    PageOverviewGreetingsNight02: getTr('PAGE_OVERVIEW_GREETINGS_NIGHT_02'),
    PageOverviewGreetingsNight03: getTr('PAGE_OVERVIEW_GREETINGS_NIGHT_03'),
    PageOverviewGreetingsNight04: getTr('PAGE_OVERVIEW_GREETINGS_NIGHT_04'),
    PageOverviewGreetingsNight05: getTr('PAGE_OVERVIEW_GREETINGS_NIGHT_05'),
    PageOverviewGreetingsNight06: getTr('PAGE_OVERVIEW_GREETINGS_NIGHT_06'),
    PageOverviewGreetingsNight07: getTr('PAGE_OVERVIEW_GREETINGS_NIGHT_07'),
    PageOverviewItemListPlaceholderDescription: getTr('PAGE_OVERVIEW_ITEM_LIST_PLACEHOLDER_DESCRIPTION'),
    PageOverviewItemListPlaceholderTitle: getTr('PAGE_OVERVIEW_ITEM_LIST_PLACEHOLDER_TITLE'),
    PageSignInButtonSignIn: getTr('PAGE_SIGN_IN_BUTTON_SIGN_IN'),
    PageSignInButtonSigning: getTr('PAGE_SIGN_IN_BUTTON_SIGNING'),
    PageSignInEmailButtonSend: getTr('PAGE_SIGN_IN_EMAIL_BUTTON_SEND'),
    PageSignInEmailButtonSending: getTr('PAGE_SIGN_IN_EMAIL_BUTTON_SENDING'),
    PageSignInEmailLinkSignIn: getTr('PAGE_SIGN_IN_EMAIL_LINK_SIGN_IN'),
    PageSignInEmailTextSubtitle: getTr('PAGE_SIGN_IN_EMAIL_TEXT_SUBTITLE'),
    PageSignInEmailTextTitle: getTr('PAGE_SIGN_IN_EMAIL_TEXT_TITLE'),
    PageSignInTextSubtitle: getTr('PAGE_SIGN_IN_TEXT_SUBTITLE'),
    PageSignInTextTitle: getTr('PAGE_SIGN_IN_TEXT_TITLE'),
    PageSignUpButtonSend: getTr('PAGE_SIGN_UP_BUTTON_SEND'),
    PageSignUpButtonSending: getTr('PAGE_SIGN_UP_BUTTON_SENDING'),
    PageSignUpCreateButtonCreate: getTr('PAGE_SIGN_UP_CREATE_BUTTON_CREATE'),
    PageSignUpCreateButtonCreating: getTr('PAGE_SIGN_UP_CREATE_BUTTON_CREATING'),
    PageSignUpCreateNoteLegal: getTr('PAGE_SIGN_UP_CREATE_NOTE_LEGAL'),
    PageSignUpCreateTextSubtitle: getTr('PAGE_SIGN_UP_CREATE_TEXT_SUBTITLE'),
    PageSignUpCreateTextTitle: getTr('PAGE_SIGN_UP_CREATE_TEXT_TITLE'),
    PageSignUpLinkSignIn: getTr('PAGE_SIGN_UP_LINK_SIGN_IN'),
    PageSignUpNoteLegal: getTr('PAGE_SIGN_UP_NOTE_LEGAL'),
    PageSignUpTextSubtitle: getTr('PAGE_SIGN_UP_TEXT_SUBTITLE'),
    PageSignUpTextTitle: getTr('PAGE_SIGN_UP_TEXT_TITLE'),
    PageSingInLinkPasswordReset: getTr('PAGE_SING_IN_LINK_PASSWORD_RESET'),
    PageSingInLinkSignUp: getTr('PAGE_SING_IN_LINK_SIGN_UP'),
    SettingsModalButtonOk: getTr('SETTINGS_MODAL_BUTTON_OK'),
    SettingsModalOverviewUpdateNameInputPlaceholder: getTr('SETTINGS_MODAL_OVERVIEW_UPDATE_NAME_INPUT_PLACEHOLDER'),
    SettingsModalOverviewUpdateNameTextTitle: getTr('SETTINGS_MODAL_OVERVIEW_UPDATE_NAME_TEXT_TITLE'),
    SettingsModalSectionTextHighRisk: getTr('SETTINGS_MODAL_SECTION_TEXT_HIGH_RISK'),
    SettingsModalSectionTextOverview: getTr('SETTINGS_MODAL_SECTION_TEXT_OVERVIEW'),
    SettingsModalSectionTextSecurity: getTr('SETTINGS_MODAL_SECTION_TEXT_SECURITY'),
    SettingsModalSectionTextSubscription: getTr('SETTINGS_MODAL_SECTION_TEXT_SUBSCRIPTION'),
    SettingsModalSecurityUpdateEmailButtonUpdate: getTr('SETTINGS_MODAL_SECURITY_UPDATE_EMAIL_BUTTON_UPDATE'),
    SettingsModalSecurityUpdateEmailTextDescription: getTr('SETTINGS_MODAL_SECURITY_UPDATE_EMAIL_TEXT_DESCRIPTION'),
    SettingsModalSecurityUpdateEmailTextTitle: getTr('SETTINGS_MODAL_SECURITY_UPDATE_EMAIL_TEXT_TITLE'),
    SettingsModalSecurityUpdatePasswordButtonUpdate: getTr('SETTINGS_MODAL_SECURITY_UPDATE_PASSWORD_BUTTON_UPDATE'),
    SettingsModalSecurityUpdatePasswordTextDescription: getTr('SETTINGS_MODAL_SECURITY_UPDATE_PASSWORD_TEXT_DESCRIPTION'),
    SettingsModalSecurityUpdatePasswordTextTitle: getTr('SETTINGS_MODAL_SECURITY_UPDATE_PASSWORD_TEXT_TITLE'),
    SettingsModalSubscriptionCustomerPortalButtonOpen: getTr('SETTINGS_MODAL_SUBSCRIPTION_CUSTOMER_PORTAL_BUTTON_OPEN'),
    SettingsModalSubscriptionCustomerPortalButtonWait: getTr('SETTINGS_MODAL_SUBSCRIPTION_CUSTOMER_PORTAL_BUTTON_WAIT'),
    SettingsModalSubscriptionCustomerPortalTextDescription: getTr('SETTINGS_MODAL_SUBSCRIPTION_CUSTOMER_PORTAL_TEXT_DESCRIPTION'),
    SettingsModalSubscriptionCustomerPortalTextTitle: getTr('SETTINGS_MODAL_SUBSCRIPTION_CUSTOMER_PORTAL_TEXT_TITLE'),
    SettingsModalSubscriptionSubscribeButtonPlans: getTr('SETTINGS_MODAL_SUBSCRIPTION_SUBSCRIBE_BUTTON_PLANS'),
    SettingsModalSubscriptionSubscribeButtonWait: getTr('SETTINGS_MODAL_SUBSCRIPTION_SUBSCRIBE_BUTTON_WAIT'),
    SettingsModalSubscriptionSubscribeTextTitle: getTr('SETTINGS_MODAL_SUBSCRIPTION_SUBSCRIBE_TEXT_TITLE'),
    SettingsModalTextTitle: getTr('SETTINGS_MODAL_TEXT_TITLE'),
  }

  return keys;
};

export { langKeys };
