import { getTr } from '../middleware/setup/translations';

type TLangKeys = {
  AlertAccountNameUpdateFailedDescription: string;
  AlertAccountNameUpdateFailedTitle: string;
  AlertAccountNameUpdateSuccessDescription: string;
  AlertAccountNameUpdateSuccessTitle: string;
  AlertDocumentCopiedDescription: string;
  AlertDocumentCopiedTitle: string;
  AlertDocumentCopyFailedDescription: string;
  AlertDocumentCopyFailedTitle: string;
  AlertDocumentCreateFailedDescription: string;
  AlertDocumentCreateFailedTitle: string;
  AlertDocumentRetrievedFailedDescription: string;
  AlertDocumentRetrievedFailedTitle: string;
  AlertEditorImageUploadFailedDescription: string;
  AlertEditorImageUploadFailedTitle: string;
  AlertEmailUpdateRequestSentDescription: string;
  AlertEmailUpdateRequestSentTitle: string;
  AlertEmailVerifiedDescription: string;
  AlertEmailVerifiedTitle: string;
  AlertMiddlewareNeedSignInDescription: string;
  AlertMiddlewareNeedSignInTitle: string;
  AlertMiddlewareSignInRequiredDescription: string;
  AlertMiddlewareSignInRequiredTitle: string;
  AlertPasswordUpdatedDescription: string;
  AlertPasswordUpdatedTitle: string;
  AlertSharingItemCreateFailedDescription: string;
  AlertSharingItemCreateFailedTitle: string;
  AlertSharingItemDeleteFailedDescription: string;
  AlertSharingItemDeleteFailedTitle: string;
  AlertSignInMagicLinkSentDescription: string;
  AlertSignInMagicLinkSentTitle: string;
  AlertSignUpInvitationSentDescription: string;
  AlertSignUpInvitationSentTitle: string;
  AlertStylesRetrievedFailedDescription: string;
  AlertStylesRetrievedFailedTitle: string;
  AlertSubscriptionCheckoutSessionLinkFailedDescription: string;
  AlertSubscriptionCheckoutSessionLinkFailedTitle: string;
  AlertSubscriptionCustomerPortalLinkFailedDescription: string;
  AlertSubscriptionCustomerPortalLinkFailedTitle: string;
  AlertUnableToAddHyperlinkDescription: string;
  AlertUnableToAddHyperlinkTitle: string;
  AppearanceModalPanelEditorTextTitle: string;
  AppearanceModalPanelThemeTextTitle: string;
  AppearanceModalTextTitle: string;
  EditorLoadingUploadingImage: string;
  EditorMenuItemBlockQuote: string;
  EditorMenuItemBulletList: string;
  EditorMenuItemCodeBlock: string;
  EditorMenuItemHeading01: string;
  EditorMenuItemHeading02: string;
  EditorMenuItemHeading03: string;
  EditorMenuItemHeading04: string;
  EditorMenuItemHeading05: string;
  EditorMenuItemHeading06: string;
  EditorMenuItemHorizontalRule: string;
  EditorMenuItemImage: string;
  EditorMenuItemNumberList: string;
  EditorMenuItemParagraph: string;
  EditorMenuTitleFilter: string;
  EmptyStateNoDraftsButtonCreate: string;
  EmptyStateNoDraftsTextDescription: string;
  EmptyStateNoDraftsTextTitle: string;
  ErrorAccountAlreadyExists: string;
  ErrorAccountDeleteAlreadyInSubscription: string;
  ErrorAccountDeleteConfirmationFailed: string;
  ErrorAccountInvalidCredentials: string;
  ErrorAccountNotExists: string;
  ErrorApiBadGateway: string;
  ErrorApiBadRequest: string;
  ErrorApiConflict: string;
  ErrorApiForbidden: string;
  ErrorApiGatewayTimeout: string;
  ErrorApiInternalServerError: string;
  ErrorApiNotFound: string;
  ErrorApiNotImplemented: string;
  ErrorApiServiceUnavailable: string;
  ErrorApiTooManyRequests: string;
  ErrorApiUnauthorized: string;
  ErrorDocumentTitleMax: string;
  ErrorDocumentTitleMin: string;
  ErrorDocumentTitleRequired: string;
  ErrorEmailInvalid: string;
  ErrorEmailMax: string;
  ErrorEmailMin: string;
  ErrorEmailRequired: string;
  ErrorEmailSimilar: string;
  ErrorMessageNotFoundDescription: string;
  ErrorMessageNotFoundTitle: string;
  ErrorMessageOverviewNotLoadedDescription: string;
  ErrorMessageOverviewNotLoadedTitle: string;
  ErrorNameMax: string;
  ErrorNameMin: string;
  ErrorNameRequired: string;
  ErrorPasswordInvalid: string;
  ErrorPasswordMax: string;
  ErrorPasswordMin: string;
  ErrorPasswordMismatch: string;
  ErrorPasswordRequired: string;
  ErrorSharingAnalyticsRetrievedFailed: string;
  ErrorSharingLinksRetrievedFailed: string;
  ErrorUrlMax: string;
  ErrorUrlMin: string;
  ErrorUrlPattern: string;
  ErrorUrlRequired: string;
  ErrorVersionHistoryContentRetrievedFailed: string;
  ErrorVersionHistoryListRetrievedFailed: string;
  InputPlaceholderEmailAddress: string;
  InputPlaceholderName: string;
  InputPlaceholderPassword: string;
  InputPlaceholderPasswordConfirm: string;
  LoadingTextCheckingMagicLink: string;
  LoadingTextVerifyingEmailUpdateLink: string;
  MenuItemAppearance: string;
  MenuItemChangelogs: string;
  MenuItemDeleteDocument: string;
  MenuItemDocumentExportMarkdown: string;
  MenuItemDocumentExportMarkdownX: string;
  MenuItemDocumentExportPlatformMedium: string;
  MenuItemDocumentExportPlatformSubstack: string;
  MenuItemDocumentExportPlatformWordpress: string;
  MenuItemDocumentExportXml: string;
  MenuItemDownloadMarkdown: string;
  MenuItemDownloadXml: string;
  MenuItemHelpAndDocumentation: string;
  MenuItemOpen: string;
  MenuItemOpenInTab: string;
  MenuItemRenameDocument: string;
  MenuItemSettings: string;
  MenuItemSharePublic: string;
  MenuItemSignOut: string;
  MenuItemVersionHistory: string;
  MenuSectionCopy: string;
  MenuSectionDownload: string;
  ModalAccountDeleteConfirmationButtonCancel: string;
  ModalAccountDeleteConfirmationButtonConfirm: string;
  ModalAccountDeleteConfirmationButtonDeleting: string;
  ModalAccountDeleteConfirmationTextContent: string;
  ModalAccountDeleteConfirmationTextContentNotice: string;
  ModalAccountDeleteConfirmationTextTitle: string;
  ModalDocumentDeleteButtonCancel: string;
  ModalDocumentDeleteButtonDelete: string;
  ModalDocumentDeleteButtonDeleting: string;
  ModalDocumentDeleteTextContent: string;
  ModalDocumentDeleteTextTitle: string;
  ModalDocumentRenameButtonCancel: string;
  ModalDocumentRenameButtonRename: string;
  ModalDocumentRenameButtonRenaming: string;
  ModalDocumentRenameTextContent: string;
  ModalDocumentRenameTextTitle: string;
  ModalEmailUpdateButtonCancel: string;
  ModalEmailUpdateButtonSend: string;
  ModalEmailUpdateButtonSending: string;
  ModalEmailUpdateTextContent: string;
  ModalEmailUpdateTextTitle: string;
  ModalPasswordUpdateButtonCancel: string;
  ModalPasswordUpdateButtonUpdate: string;
  ModalPasswordUpdateButtonUpdating: string;
  ModalPasswordUpdateTextContent: string;
  ModalPasswordUpdateTextTitle: string;
  ModalSharingLinkDeleteButtonCancel: string;
  ModalSharingLinkDeleteButtonDelete: string;
  ModalSharingLinkDeleteButtonDeleting: string;
  ModalSharingLinkDeleteTextContent: string;
  ModalSharingLinkDeleteTextTitle: string;
  ModalStyleDeleteButtonCancel: string;
  ModalStyleDeleteButtonDelete: string;
  ModalStyleDeleteButtonDeleting: string;
  ModalStyleDeleteTextContent: string;
  ModalStyleDeleteTextTitle: string;
  ModalVersionHistoryRestoreButtonCancel: string;
  ModalVersionHistoryRestoreButtonRestore: string;
  ModalVersionHistoryRestoreTextContent: string;
  ModalVersionHistoryRestoreTextTitle: string;
  PageEditorErrorDocumentRetrieveTextDescription: string;
  PageEditorErrorDocumentRetrieveTextTitle: string;
  PageEditorPlaceholder: string;
  PageOverviewCreateInputPlaceholderNewDocument: string;
  PageSignInButtonSignIn: string;
  PageSignInButtonSigning: string;
  PageSignInEmailButtonSend: string;
  PageSignInEmailButtonSending: string;
  PageSignInEmailLinkSignIn: string;
  PageSignInEmailTextSubtitle: string;
  PageSignInEmailTextTitle: string;
  PageSignInTextSubtitle: string;
  PageSignInTextTitle: string;
  PageSignUpButtonSend: string;
  PageSignUpButtonSending: string;
  PageSignUpCreateButtonCreate: string;
  PageSignUpCreateButtonCreating: string;
  PageSignUpCreateNoteLegal: string;
  PageSignUpCreateTextSubtitle: string;
  PageSignUpCreateTextTitle: string;
  PageSignUpLinkSignIn: string;
  PageSignUpNoteLegal: string;
  PageSignUpTextSubtitle: string;
  PageSignUpTextTitle: string;
  PageSingInLinkPasswordReset: string;
  PageSingInLinkSignUp: string;
  PageStylesEmptyStateNoStylesTextDescription: string;
  PageStylesEmptyStateNoStylesTextTitle: string;
  PageStylesHeaderButtonCreate: string;
  PageStylesHeaderTextSubtitle: string;
  PageStylesHeaderTextTitle: string;
  SettingsModalButtonOk: string;
  SettingsModalHighRiskDeleteAccountButtonDelete: string;
  SettingsModalHighRiskDeleteAccountTextDescription: string;
  SettingsModalHighRiskDeleteAccountTextTitle: string;
  SettingsModalOverviewUpdateNameInputPlaceholder: string;
  SettingsModalOverviewUpdateNameTextTitle: string;
  SettingsModalSectionTextHighRisk: string;
  SettingsModalSectionTextOverview: string;
  SettingsModalSectionTextSecurity: string;
  SettingsModalSectionTextSubscription: string;
  SettingsModalSecurityUpdateEmailButtonUpdate: string;
  SettingsModalSecurityUpdateEmailTextDescription: string;
  SettingsModalSecurityUpdateEmailTextTitle: string;
  SettingsModalSecurityUpdatePasswordButtonUpdate: string;
  SettingsModalSecurityUpdatePasswordTextDescription: string;
  SettingsModalSecurityUpdatePasswordTextTitle: string;
  SettingsModalSubscriptionCustomerPortalButtonOpen: string;
  SettingsModalSubscriptionCustomerPortalButtonWait: string;
  SettingsModalSubscriptionCustomerPortalTextDescription: string;
  SettingsModalSubscriptionCustomerPortalTextTitle: string;
  SettingsModalSubscriptionSubscribeButtonPlans: string;
  SettingsModalSubscriptionSubscribeButtonWait: string;
  SettingsModalSubscriptionSubscribeTextTitle: string;
  SettingsModalTextTitle: string;
  SharingModalAnalyticsCardLabelTotalUniqueViews: string;
  SharingModalAnalyticsCardLabelTotalUniqueViewsPerDay: string;
  SharingModalAnalyticsCardLabelTotalViews: string;
  SharingModalAnalyticsCardLabelTotalViewsPerDay: string;
  SharingModalAnalyticsChartFieldUniqueViews: string;
  SharingModalAnalyticsChartFieldViews: string;
  SharingModalAnalyticsTitlePrefix: string;
  SharingModalEmptyStateNoLinksDescription: string;
  SharingModalEmptyStateNoLinksTitle: string;
  SharingModalEmptyStateSelectLinkDescription: string;
  SharingModalEmptyStateSelectLinkTitle: string;
  SharingModalTextTitle: string;
  StylesModalButtonCreate: string;
  StylesModalButtonCreating: string;
  StylesModalButtonScrape: string;
  StylesModalButtonScraping: string;
  StylesModalButtonUpdate: string;
  StylesModalButtonUpdating: string;
  StylesModalButtonUpload: string;
  StylesModalButtonUploading: string;
  StylesModalInputPlaceholderName: string;
  StylesModalInputPlaceholderStyle: string;
  StylesModalInputPlaceholderUrl: string;
  StylesModalSectionTitleName: string;
  StylesModalSectionTitleStyle: string;
  StylesModalSectionTitleUpdate: string;
  StylesModalTextTitleCreate: string;
  StylesModalTextTitleUpdate: string;
  TopBarBadgeDaysLeft: string;
  TopBarBadgeDocumentReadOnly: string;
  TopBarBadgeFreeTrialExpired: string;
  TopBarPageButtonAiStyles: string;
  TopBarPageButtonDocuments: string;
  VersionModalButtonRestore: string;
  VersionModalEmptyStateNoHistoryDescription: string;
  VersionModalEmptyStateNoHistoryTitle: string;
  VersionModalEmptyStateSelectContentDescription: string;
  VersionModalEmptyStateSelectContentTitle: string;
  VersionModalTextTitle: string;
};

const langKeys = (): TLangKeys => {
  // biome-ignore format: Following array should not be formatted
  const keys: TLangKeys = {
    AlertAccountNameUpdateFailedDescription: getTr('ALERT_ACCOUNT_NAME_UPDATE_FAILED_DESCRIPTION'),
    AlertAccountNameUpdateFailedTitle: getTr('ALERT_ACCOUNT_NAME_UPDATE_FAILED_TITLE'),
    AlertAccountNameUpdateSuccessDescription: getTr('ALERT_ACCOUNT_NAME_UPDATE_SUCCESS_DESCRIPTION'),
    AlertAccountNameUpdateSuccessTitle: getTr('ALERT_ACCOUNT_NAME_UPDATE_SUCCESS_TITLE'),
    AlertDocumentCopiedDescription: getTr('ALERT_DOCUMENT_COPIED_DESCRIPTION'),
    AlertDocumentCopiedTitle: getTr('ALERT_DOCUMENT_COPIED_TITLE'),
    AlertDocumentCopyFailedDescription: getTr('ALERT_DOCUMENT_COPY_FAILED_DESCRIPTION'),
    AlertDocumentCopyFailedTitle: getTr('ALERT_DOCUMENT_COPY_FAILED_TITLE'),
    AlertDocumentCreateFailedDescription: getTr('ALERT_DOCUMENT_CREATE_FAILED_DESCRIPTION'),
    AlertDocumentCreateFailedTitle: getTr('ALERT_DOCUMENT_CREATE_FAILED_TITLE'),
    AlertDocumentRetrievedFailedDescription: getTr('ALERT_DOCUMENT_RETRIEVED_FAILED_DESCRIPTION'),
    AlertDocumentRetrievedFailedTitle: getTr('ALERT_DOCUMENT_RETRIEVED_FAILED_TITLE'),
    AlertEditorImageUploadFailedDescription: getTr('ALERT_EDITOR_IMAGE_UPLOAD_FAILED_DESCRIPTION'),
    AlertEditorImageUploadFailedTitle: getTr('ALERT_EDITOR_IMAGE_UPLOAD_FAILED_TITLE'),
    AlertEmailUpdateRequestSentDescription: getTr('ALERT_EMAIL_UPDATE_REQUEST_SENT_DESCRIPTION'),
    AlertEmailUpdateRequestSentTitle: getTr('ALERT_EMAIL_UPDATE_REQUEST_SENT_TITLE'),
    AlertEmailVerifiedDescription: getTr('ALERT_EMAIL_VERIFIED_DESCRIPTION'),
    AlertEmailVerifiedTitle: getTr('ALERT_EMAIL_VERIFIED_TITLE'),
    AlertMiddlewareNeedSignInDescription: getTr('ALERT_MIDDLEWARE_NEED_SIGN_IN_DESCRIPTION'),
    AlertMiddlewareNeedSignInTitle: getTr('ALERT_MIDDLEWARE_NEED_SIGN_IN_TITLE'),
    AlertMiddlewareSignInRequiredDescription: getTr('ALERT_MIDDLEWARE_SIGN_IN_REQUIRED_DESCRIPTION'),
    AlertMiddlewareSignInRequiredTitle: getTr('ALERT_MIDDLEWARE_SIGN_IN_REQUIRED_TITLE'),
    AlertPasswordUpdatedDescription: getTr('ALERT_PASSWORD_UPDATED_DESCRIPTION'),
    AlertPasswordUpdatedTitle: getTr('ALERT_PASSWORD_UPDATED_TITLE'),
    AlertSharingItemCreateFailedDescription: getTr('ALERT_SHARING_ITEM_CREATE_FAILED_DESCRIPTION'),
    AlertSharingItemCreateFailedTitle: getTr('ALERT_SHARING_ITEM_CREATE_FAILED_TITLE'),
    AlertSharingItemDeleteFailedDescription: getTr('ALERT_SHARING_ITEM_DELETE_FAILED_DESCRIPTION'),
    AlertSharingItemDeleteFailedTitle: getTr('ALERT_SHARING_ITEM_DELETE_FAILED_TITLE'),
    AlertSignInMagicLinkSentDescription: getTr('ALERT_SIGN_IN_MAGIC_LINK_SENT_DESCRIPTION'),
    AlertSignInMagicLinkSentTitle: getTr('ALERT_SIGN_IN_MAGIC_LINK_SENT_TITLE'),
    AlertSignUpInvitationSentDescription: getTr('ALERT_SIGN_UP_INVITATION_SENT_DESCRIPTION'),
    AlertSignUpInvitationSentTitle: getTr('ALERT_SIGN_UP_INVITATION_SENT_TITLE'),
    AlertStylesRetrievedFailedDescription: getTr('ALERT_STYLES_RETRIEVED_FAILED_DESCRIPTION'),
    AlertStylesRetrievedFailedTitle: getTr('ALERT_STYLES_RETRIEVED_FAILED_TITLE'),
    AlertSubscriptionCheckoutSessionLinkFailedDescription: getTr('ALERT_SUBSCRIPTION_CHECKOUT_SESSION_LINK_FAILED_DESCRIPTION'),
    AlertSubscriptionCheckoutSessionLinkFailedTitle: getTr('ALERT_SUBSCRIPTION_CHECKOUT_SESSION_LINK_FAILED_TITLE'),
    AlertSubscriptionCustomerPortalLinkFailedDescription: getTr('ALERT_SUBSCRIPTION_CUSTOMER_PORTAL_LINK_FAILED_DESCRIPTION'),
    AlertSubscriptionCustomerPortalLinkFailedTitle: getTr('ALERT_SUBSCRIPTION_CUSTOMER_PORTAL_LINK_FAILED_TITLE'),
    AlertUnableToAddHyperlinkDescription: getTr('ALERT_UNABLE_TO_ADD_HYPERLINK_DESCRIPTION'),
    AlertUnableToAddHyperlinkTitle: getTr('ALERT_UNABLE_TO_ADD_HYPERLINK_TITLE'),
    AppearanceModalPanelEditorTextTitle: getTr('APPEARANCE_MODAL_PANEL_EDITOR_TEXT_TITLE'),
    AppearanceModalPanelThemeTextTitle: getTr('APPEARANCE_MODAL_PANEL_THEME_TEXT_TITLE'),
    AppearanceModalTextTitle: getTr('APPEARANCE_MODAL_TEXT_TITLE'),
    EditorLoadingUploadingImage: getTr('EDITOR_LOADING_UPLOADING_IMAGE'),
    EditorMenuItemBlockQuote: getTr('EDITOR_MENU_ITEM_BLOCK_QUOTE'),
    EditorMenuItemBulletList: getTr('EDITOR_MENU_ITEM_BULLET_LIST'),
    EditorMenuItemCodeBlock: getTr('EDITOR_MENU_ITEM_CODE_BLOCK'),
    EditorMenuItemHeading01: getTr('EDITOR_MENU_ITEM_HEADING_01'),
    EditorMenuItemHeading02: getTr('EDITOR_MENU_ITEM_HEADING_02'),
    EditorMenuItemHeading03: getTr('EDITOR_MENU_ITEM_HEADING_03'),
    EditorMenuItemHeading04: getTr('EDITOR_MENU_ITEM_HEADING_04'),
    EditorMenuItemHeading05: getTr('EDITOR_MENU_ITEM_HEADING_05'),
    EditorMenuItemHeading06: getTr('EDITOR_MENU_ITEM_HEADING_06'),
    EditorMenuItemHorizontalRule: getTr('EDITOR_MENU_ITEM_HORIZONTAL_RULE'),
    EditorMenuItemImage: getTr('EDITOR_MENU_ITEM_IMAGE'),
    EditorMenuItemNumberList: getTr('EDITOR_MENU_ITEM_NUMBER_LIST'),
    EditorMenuItemParagraph: getTr('EDITOR_MENU_ITEM_PARAGRAPH'),
    EditorMenuTitleFilter: getTr('EDITOR_MENU_TITLE_FILTER'),
    EmptyStateNoDraftsButtonCreate: getTr('EMPTY_STATE_NO_DRAFTS_BUTTON_CREATE'),
    EmptyStateNoDraftsTextDescription: getTr('EMPTY_STATE_NO_DRAFTS_TEXT_DESCRIPTION'),
    EmptyStateNoDraftsTextTitle: getTr('EMPTY_STATE_NO_DRAFTS_TEXT_TITLE'),
    ErrorAccountAlreadyExists: getTr('ERROR_ACCOUNT_ALREADY_EXISTS'),
    ErrorAccountDeleteAlreadyInSubscription: getTr('ERROR_ACCOUNT_DELETE_ALREADY_IN_SUBSCRIPTION'),
    ErrorAccountDeleteConfirmationFailed: getTr('ERROR_ACCOUNT_DELETE_CONFIRMATION_FAILED'),
    ErrorAccountInvalidCredentials: getTr('ERROR_ACCOUNT_INVALID_CREDENTIALS'),
    ErrorAccountNotExists: getTr('ERROR_ACCOUNT_NOT_EXISTS'),
    ErrorApiBadGateway: getTr('ERROR_API_BAD_GATEWAY'),
    ErrorApiBadRequest: getTr('ERROR_API_BAD_REQUEST'),
    ErrorApiConflict: getTr('ERROR_API_CONFLICT'),
    ErrorApiForbidden: getTr('ERROR_API_FORBIDDEN'),
    ErrorApiGatewayTimeout: getTr('ERROR_API_GATEWAY_TIMEOUT'),
    ErrorApiInternalServerError: getTr('ERROR_API_INTERNAL_SERVER_ERROR'),
    ErrorApiNotFound: getTr('ERROR_API_NOT_FOUND'),
    ErrorApiNotImplemented: getTr('ERROR_API_NOT_IMPLEMENTED'),
    ErrorApiServiceUnavailable: getTr('ERROR_API_SERVICE_UNAVAILABLE'),
    ErrorApiTooManyRequests: getTr('ERROR_API_TOO_MANY_REQUESTS'),
    ErrorApiUnauthorized: getTr('ERROR_API_UNAUTHORIZED'),
    ErrorDocumentTitleMax: getTr('ERROR_DOCUMENT_TITLE_MAX'),
    ErrorDocumentTitleMin: getTr('ERROR_DOCUMENT_TITLE_MIN'),
    ErrorDocumentTitleRequired: getTr('ERROR_DOCUMENT_TITLE_REQUIRED'),
    ErrorEmailInvalid: getTr('ERROR_EMAIL_INVALID'),
    ErrorEmailMax: getTr('ERROR_EMAIL_MAX'),
    ErrorEmailMin: getTr('ERROR_EMAIL_MIN'),
    ErrorEmailRequired: getTr('ERROR_EMAIL_REQUIRED'),
    ErrorEmailSimilar: getTr('ERROR_EMAIL_SIMILAR'),
    ErrorMessageNotFoundDescription: getTr('ERROR_MESSAGE_NOT_FOUND_DESCRIPTION'),
    ErrorMessageNotFoundTitle: getTr('ERROR_MESSAGE_NOT_FOUND_TITLE'),
    ErrorMessageOverviewNotLoadedDescription: getTr('ERROR_MESSAGE_OVERVIEW_NOT_LOADED_DESCRIPTION'),
    ErrorMessageOverviewNotLoadedTitle: getTr('ERROR_MESSAGE_OVERVIEW_NOT_LOADED_TITLE'),
    ErrorNameMax: getTr('ERROR_NAME_MAX'),
    ErrorNameMin: getTr('ERROR_NAME_MIN'),
    ErrorNameRequired: getTr('ERROR_NAME_REQUIRED'),
    ErrorPasswordInvalid: getTr('ERROR_PASSWORD_INVALID'),
    ErrorPasswordMax: getTr('ERROR_PASSWORD_MAX'),
    ErrorPasswordMin: getTr('ERROR_PASSWORD_MIN'),
    ErrorPasswordMismatch: getTr('ERROR_PASSWORD_MISMATCH'),
    ErrorPasswordRequired: getTr('ERROR_PASSWORD_REQUIRED'),
    ErrorSharingAnalyticsRetrievedFailed: getTr('ERROR_SHARING_ANALYTICS_RETRIEVED_FAILED'),
    ErrorSharingLinksRetrievedFailed: getTr('ERROR_SHARING_LINKS_RETRIEVED_FAILED'),
    ErrorUrlMax: getTr('ERROR_URL_MAX'),
    ErrorUrlMin: getTr('ERROR_URL_MIN'),
    ErrorUrlPattern: getTr('ERROR_URL_PATTERN'),
    ErrorUrlRequired: getTr('ERROR_URL_REQUIRED'),
    ErrorVersionHistoryContentRetrievedFailed: getTr('ERROR_VERSION_HISTORY_CONTENT_RETRIEVED_FAILED'),
    ErrorVersionHistoryListRetrievedFailed: getTr('ERROR_VERSION_HISTORY_LIST_RETRIEVED_FAILED'),
    InputPlaceholderEmailAddress: getTr('INPUT_PLACEHOLDER_EMAIL_ADDRESS'),
    InputPlaceholderName: getTr('INPUT_PLACEHOLDER_NAME'),
    InputPlaceholderPassword: getTr('INPUT_PLACEHOLDER_PASSWORD'),
    InputPlaceholderPasswordConfirm: getTr('INPUT_PLACEHOLDER_PASSWORD_CONFIRM'),
    LoadingTextCheckingMagicLink: getTr('LOADING_TEXT_CHECKING_MAGIC_LINK'),
    LoadingTextVerifyingEmailUpdateLink: getTr('LOADING_TEXT_VERIFYING_EMAIL_UPDATE_LINK'),
    MenuItemAppearance: getTr('MENU_ITEM_APPEARANCE'),
    MenuItemChangelogs: getTr('MENU_ITEM_CHANGELOGS'),
    MenuItemDeleteDocument: getTr('MENU_ITEM_DELETE_DOCUMENT'),
    MenuItemDocumentExportMarkdown: getTr('MENU_ITEM_DOCUMENT_EXPORT_MARKDOWN'),
    MenuItemDocumentExportMarkdownX: getTr('MENU_ITEM_DOCUMENT_EXPORT_MARKDOWN_X'),
    MenuItemDocumentExportPlatformMedium: getTr('MENU_ITEM_DOCUMENT_EXPORT_PLATFORM_MEDIUM'),
    MenuItemDocumentExportPlatformSubstack: getTr('MENU_ITEM_DOCUMENT_EXPORT_PLATFORM_Substack'),
    MenuItemDocumentExportPlatformWordpress: getTr('MENU_ITEM_DOCUMENT_EXPORT_PLATFORM_WORDPRESS'),
    MenuItemDocumentExportXml: getTr('MENU_ITEM_DOCUMENT_EXPORT_XML'),
    MenuItemDownloadMarkdown: getTr('MENU_ITEM_DOWNLOAD_MARKDOWN'),
    MenuItemDownloadXml: getTr('MENU_ITEM_DOWNLOAD_XML'),
    MenuItemHelpAndDocumentation: getTr('MENU_ITEM_HELP_AND_DOCUMENTATION'),
    MenuItemOpen: getTr('MENU_ITEM_OPEN'),
    MenuItemOpenInTab: getTr('MENU_ITEM_OPEN_IN_TAB'),
    MenuItemRenameDocument: getTr('MENU_ITEM_RENAME_DOCUMENT'),
    MenuItemSettings: getTr('MENU_ITEM_SETTINGS'),
    MenuItemSharePublic: getTr('MENU_ITEM_SHARE_PUBLIC'),
    MenuItemSignOut: getTr('MENU_ITEM_SIGN_OUT'),
    MenuItemVersionHistory: getTr('MENU_ITEM_VERSION_HISTORY'),
    MenuSectionCopy: getTr('MENU_SECTION_COPY'),
    MenuSectionDownload: getTr('MENU_SECTION_DOWNLOAD'),
    ModalAccountDeleteConfirmationButtonCancel: getTr('MODAL_ACCOUNT_DELETE_CONFIRMATION_BUTTON_CANCEL'),
    ModalAccountDeleteConfirmationButtonConfirm: getTr('MODAL_ACCOUNT_DELETE_CONFIRMATION_BUTTON_CONFIRM'),
    ModalAccountDeleteConfirmationButtonDeleting: getTr('MODAL_ACCOUNT_DELETE_CONFIRMATION_BUTTON_DELETING'),
    ModalAccountDeleteConfirmationTextContent: getTr('MODAL_ACCOUNT_DELETE_CONFIRMATION_TEXT_CONTENT'),
    ModalAccountDeleteConfirmationTextContentNotice: getTr('MODAL_ACCOUNT_DELETE_CONFIRMATION_TEXT_CONTENT_NOTICE'),
    ModalAccountDeleteConfirmationTextTitle: getTr('MODAL_ACCOUNT_DELETE_CONFIRMATION_TEXT_TITLE'),
    ModalDocumentDeleteButtonCancel: getTr('MODAL_DOCUMENT_DELETE_BUTTON_CANCEL'),
    ModalDocumentDeleteButtonDelete: getTr('MODAL_DOCUMENT_DELETE_BUTTON_DELETE'),
    ModalDocumentDeleteButtonDeleting: getTr('MODAL_DOCUMENT_DELETE_BUTTON_DELETING'),
    ModalDocumentDeleteTextContent: getTr('MODAL_DOCUMENT_DELETE_TEXT_CONTENT'),
    ModalDocumentDeleteTextTitle: getTr('MODAL_DOCUMENT_DELETE_TEXT_TITLE'),
    ModalDocumentRenameButtonCancel: getTr('MODAL_DOCUMENT_RENAME_BUTTON_CANCEL'),
    ModalDocumentRenameButtonRename: getTr('MODAL_DOCUMENT_RENAME_BUTTON_RENAME'),
    ModalDocumentRenameButtonRenaming: getTr('MODAL_DOCUMENT_RENAME_BUTTON_RENAMING'),
    ModalDocumentRenameTextContent: getTr('MODAL_DOCUMENT_RENAME_TEXT_CONTENT'),
    ModalDocumentRenameTextTitle: getTr('MODAL_DOCUMENT_RENAME_TEXT_TITLE'),
    ModalEmailUpdateButtonCancel: getTr('MODAL_EMAIL_UPDATE_BUTTON_CANCEL'),
    ModalEmailUpdateButtonSend: getTr('MODAL_EMAIL_UPDATE_BUTTON_SEND'),
    ModalEmailUpdateButtonSending: getTr('MODAL_EMAIL_UPDATE_BUTTON_SENDING'),
    ModalEmailUpdateTextContent: getTr('MODAL_EMAIL_UPDATE_TEXT_CONTENT'),
    ModalEmailUpdateTextTitle: getTr('MODAL_EMAIL_UPDATE_TEXT_TITLE'),
    ModalPasswordUpdateButtonCancel: getTr('MODAL_PASSWORD_UPDATE_BUTTON_CANCEL'),
    ModalPasswordUpdateButtonUpdate: getTr('MODAL_PASSWORD_UPDATE_BUTTON_UPDATE'),
    ModalPasswordUpdateButtonUpdating: getTr('MODAL_PASSWORD_UPDATE_BUTTON_UPDATING'),
    ModalPasswordUpdateTextContent: getTr('MODAL_PASSWORD_UPDATE_TEXT_CONTENT'),
    ModalPasswordUpdateTextTitle: getTr('MODAL_PASSWORD_UPDATE_TEXT_TITLE'),
    ModalSharingLinkDeleteButtonCancel: getTr('MODAL_SHARING_LINK_DELETE_BUTTON_CANCEL'),
    ModalSharingLinkDeleteButtonDelete: getTr('MODAL_SHARING_LINK_DELETE_BUTTON_DELETE'),
    ModalSharingLinkDeleteButtonDeleting: getTr('MODAL_SHARING_LINK_DELETE_BUTTON_DELETING'),
    ModalSharingLinkDeleteTextContent: getTr('MODAL_SHARING_LINK_DELETE_TEXT_CONTENT'),
    ModalSharingLinkDeleteTextTitle: getTr('MODAL_SHARING_LINK_DELETE_TEXT_TITLE'),
    ModalStyleDeleteButtonCancel: getTr('MODAL_STYLE_DELETE_BUTTON_CANCEL'),
    ModalStyleDeleteButtonDelete: getTr('MODAL_STYLE_DELETE_BUTTON_DELETE'),
    ModalStyleDeleteButtonDeleting: getTr('MODAL_STYLE_DELETE_BUTTON_DELETING'),
    ModalStyleDeleteTextContent: getTr('MODAL_STYLE_DELETE_TEXT_CONTENT'),
    ModalStyleDeleteTextTitle: getTr('MODAL_STYLE_DELETE_TEXT_TITLE'),
    ModalVersionHistoryRestoreButtonCancel: getTr('MODAL_VERSION_HISTORY_RESTORE_BUTTON_CANCEL'),
    ModalVersionHistoryRestoreButtonRestore: getTr('MODAL_VERSION_HISTORY_RESTORE_BUTTON_RESTORE'),
    ModalVersionHistoryRestoreTextContent: getTr('MODAL_VERSION_HISTORY_RESTORE_TEXT_CONTENT'),
    ModalVersionHistoryRestoreTextTitle: getTr('MODAL_VERSION_HISTORY_RESTORE_TEXT_TITLE'),
    PageEditorErrorDocumentRetrieveTextDescription: getTr('PAGE_EDITOR_ERROR_DOCUMENT_RETRIEVE_TEXT_DESCRIPTION'),
    PageEditorErrorDocumentRetrieveTextTitle: getTr('PAGE_EDITOR_ERROR_DOCUMENT_RETRIEVE_TEXT_TITLE'),
    PageEditorPlaceholder: getTr('PAGE_EDITOR_PLACEHOLDER'),
    PageOverviewCreateInputPlaceholderNewDocument: getTr('PAGE_OVERVIEW_CREATE_INPUT_PLACEHOLDER_NEW_DOCUMENT'),
    PageSignInButtonSignIn: getTr('PAGE_SIGN_IN_BUTTON_SIGN_IN'),
    PageSignInButtonSigning: getTr('PAGE_SIGN_IN_BUTTON_SIGNING'),
    PageSignInEmailButtonSend: getTr('PAGE_SIGN_IN_EMAIL_BUTTON_SEND'),
    PageSignInEmailButtonSending: getTr('PAGE_SIGN_IN_EMAIL_BUTTON_SENDING'),
    PageSignInEmailLinkSignIn: getTr('PAGE_SIGN_IN_EMAIL_LINK_SIGN_IN'),
    PageSignInEmailTextSubtitle: getTr('PAGE_SIGN_IN_EMAIL_TEXT_SUBTITLE'),
    PageSignInEmailTextTitle: getTr('PAGE_SIGN_IN_EMAIL_TEXT_TITLE'),
    PageSignInTextSubtitle: getTr('PAGE_SIGN_IN_TEXT_SUBTITLE'),
    PageSignInTextTitle: getTr('PAGE_SIGN_IN_TEXT_TITLE'),
    PageSignUpButtonSend: getTr('PAGE_SIGN_UP_BUTTON_SEND'),
    PageSignUpButtonSending: getTr('PAGE_SIGN_UP_BUTTON_SENDING'),
    PageSignUpCreateButtonCreate: getTr('PAGE_SIGN_UP_CREATE_BUTTON_CREATE'),
    PageSignUpCreateButtonCreating: getTr('PAGE_SIGN_UP_CREATE_BUTTON_CREATING'),
    PageSignUpCreateNoteLegal: getTr('PAGE_SIGN_UP_CREATE_NOTE_LEGAL'),
    PageSignUpCreateTextSubtitle: getTr('PAGE_SIGN_UP_CREATE_TEXT_SUBTITLE'),
    PageSignUpCreateTextTitle: getTr('PAGE_SIGN_UP_CREATE_TEXT_TITLE'),
    PageSignUpLinkSignIn: getTr('PAGE_SIGN_UP_LINK_SIGN_IN'),
    PageSignUpNoteLegal: getTr('PAGE_SIGN_UP_NOTE_LEGAL'),
    PageSignUpTextSubtitle: getTr('PAGE_SIGN_UP_TEXT_SUBTITLE'),
    PageSignUpTextTitle: getTr('PAGE_SIGN_UP_TEXT_TITLE'),
    PageSingInLinkPasswordReset: getTr('PAGE_SING_IN_LINK_PASSWORD_RESET'),
    PageSingInLinkSignUp: getTr('PAGE_SING_IN_LINK_SIGN_UP'),
    PageStylesEmptyStateNoStylesTextDescription: getTr('PAGE_STYLES_EMPTY_STATE_NO_STYLES_TEXT_DESCRIPTION'),
    PageStylesEmptyStateNoStylesTextTitle: getTr('PAGE_STYLES_EMPTY_STATE_NO_STYLES_TEXT_TITLE'),
    PageStylesHeaderButtonCreate: getTr('PAGE_STYLES_HEADER_BUTTON_CREATE'),
    PageStylesHeaderTextSubtitle: getTr('PAGE_STYLES_HEADER_TEXT_SUBTITLE'),
    PageStylesHeaderTextTitle: getTr('PAGE_STYLES_HEADER_TEXT_TITLE'),
    SettingsModalButtonOk: getTr('SETTINGS_MODAL_BUTTON_OK'),
    SettingsModalHighRiskDeleteAccountButtonDelete: getTr('SETTINGS_MODAL_HIGH_RISK_DELETE_ACCOUNT_BUTTON_DELETE'),
    SettingsModalHighRiskDeleteAccountTextDescription: getTr('SETTINGS_MODAL_HIGH_RISK_DELETE_ACCOUNT_TEXT_DESCRIPTION'),
    SettingsModalHighRiskDeleteAccountTextTitle: getTr('SETTINGS_MODAL_HIGH_RISK_DELETE_ACCOUNT_TEXT_TITLE'),
    SettingsModalOverviewUpdateNameInputPlaceholder: getTr('SETTINGS_MODAL_OVERVIEW_UPDATE_NAME_INPUT_PLACEHOLDER'),
    SettingsModalOverviewUpdateNameTextTitle: getTr('SETTINGS_MODAL_OVERVIEW_UPDATE_NAME_TEXT_TITLE'),
    SettingsModalSectionTextHighRisk: getTr('SETTINGS_MODAL_SECTION_TEXT_HIGH_RISK'),
    SettingsModalSectionTextOverview: getTr('SETTINGS_MODAL_SECTION_TEXT_OVERVIEW'),
    SettingsModalSectionTextSecurity: getTr('SETTINGS_MODAL_SECTION_TEXT_SECURITY'),
    SettingsModalSectionTextSubscription: getTr('SETTINGS_MODAL_SECTION_TEXT_SUBSCRIPTION'),
    SettingsModalSecurityUpdateEmailButtonUpdate: getTr('SETTINGS_MODAL_SECURITY_UPDATE_EMAIL_BUTTON_UPDATE'),
    SettingsModalSecurityUpdateEmailTextDescription: getTr('SETTINGS_MODAL_SECURITY_UPDATE_EMAIL_TEXT_DESCRIPTION'),
    SettingsModalSecurityUpdateEmailTextTitle: getTr('SETTINGS_MODAL_SECURITY_UPDATE_EMAIL_TEXT_TITLE'),
    SettingsModalSecurityUpdatePasswordButtonUpdate: getTr('SETTINGS_MODAL_SECURITY_UPDATE_PASSWORD_BUTTON_UPDATE'),
    SettingsModalSecurityUpdatePasswordTextDescription: getTr('SETTINGS_MODAL_SECURITY_UPDATE_PASSWORD_TEXT_DESCRIPTION'),
    SettingsModalSecurityUpdatePasswordTextTitle: getTr('SETTINGS_MODAL_SECURITY_UPDATE_PASSWORD_TEXT_TITLE'),
    SettingsModalSubscriptionCustomerPortalButtonOpen: getTr('SETTINGS_MODAL_SUBSCRIPTION_CUSTOMER_PORTAL_BUTTON_OPEN'),
    SettingsModalSubscriptionCustomerPortalButtonWait: getTr('SETTINGS_MODAL_SUBSCRIPTION_CUSTOMER_PORTAL_BUTTON_WAIT'),
    SettingsModalSubscriptionCustomerPortalTextDescription: getTr('SETTINGS_MODAL_SUBSCRIPTION_CUSTOMER_PORTAL_TEXT_DESCRIPTION'),
    SettingsModalSubscriptionCustomerPortalTextTitle: getTr('SETTINGS_MODAL_SUBSCRIPTION_CUSTOMER_PORTAL_TEXT_TITLE'),
    SettingsModalSubscriptionSubscribeButtonPlans: getTr('SETTINGS_MODAL_SUBSCRIPTION_SUBSCRIBE_BUTTON_PLANS'),
    SettingsModalSubscriptionSubscribeButtonWait: getTr('SETTINGS_MODAL_SUBSCRIPTION_SUBSCRIBE_BUTTON_WAIT'),
    SettingsModalSubscriptionSubscribeTextTitle: getTr('SETTINGS_MODAL_SUBSCRIPTION_SUBSCRIBE_TEXT_TITLE'),
    SettingsModalTextTitle: getTr('SETTINGS_MODAL_TEXT_TITLE'),
    SharingModalAnalyticsCardLabelTotalUniqueViews: getTr('SHARING_MODAL_ANALYTICS_CARD_LABEL_TOTAL_UNIQUE_VIEWS'),
    SharingModalAnalyticsCardLabelTotalUniqueViewsPerDay: getTr('SHARING_MODAL_ANALYTICS_CARD_LABEL_TOTAL_UNIQUE_VIEWS_PER_DAY'),
    SharingModalAnalyticsCardLabelTotalViews: getTr('SHARING_MODAL_ANALYTICS_CARD_LABEL_TOTAL_VIEWS'),
    SharingModalAnalyticsCardLabelTotalViewsPerDay: getTr('SHARING_MODAL_ANALYTICS_CARD_LABEL_TOTAL_VIEWS_PER_DAY'),
    SharingModalAnalyticsChartFieldUniqueViews: getTr('SHARING_MODAL_ANALYTICS_CHART_FIELD_UNIQUE_VIEWS'),
    SharingModalAnalyticsChartFieldViews: getTr('SHARING_MODAL_ANALYTICS_CHART_FIELD_VIEWS'),
    SharingModalAnalyticsTitlePrefix: getTr('SHARING_MODAL_ANALYTICS_TITLE_PREFIX'),
    SharingModalEmptyStateNoLinksDescription: getTr('SHARING_MODAL_EMPTY_STATE_NO_LINKS_DESCRIPTION'),
    SharingModalEmptyStateNoLinksTitle: getTr('SHARING_MODAL_EMPTY_STATE_NO_LINKS_TITLE'),
    SharingModalEmptyStateSelectLinkDescription: getTr('SHARING_MODAL_EMPTY_STATE_SELECT_LINK_DESCRIPTION'),
    SharingModalEmptyStateSelectLinkTitle: getTr('SHARING_MODAL_EMPTY_STATE_SELECT_LINK_TITLE'),
    SharingModalTextTitle: getTr('SHARING_MODAL_TEXT_TITLE'),
    StylesModalButtonCreate: getTr('STYLES_MODAL_BUTTON_CREATE'),
    StylesModalButtonCreating: getTr('STYLES_MODAL_BUTTON_CREATING'),
    StylesModalButtonScrape: getTr('STYLES_MODAL_BUTTON_SCRAPE'),
    StylesModalButtonScraping: getTr('STYLES_MODAL_BUTTON_SCRAPING'),
    StylesModalButtonUpdate: getTr('STYLES_MODAL_BUTTON_UPDATE'),
    StylesModalButtonUpdating: getTr('STYLES_MODAL_BUTTON_UPDATING'),
    StylesModalButtonUpload: getTr('STYLES_MODAL_BUTTON_UPLOAD'),
    StylesModalButtonUploading: getTr('STYLES_MODAL_BUTTON_UPLOADING'),
    StylesModalInputPlaceholderName: getTr('STYLES_MODAL_INPUT_PLACEHOLDER_NAME'),
    StylesModalInputPlaceholderStyle: getTr('STYLES_MODAL_INPUT_PLACEHOLDER_STYLE'),
    StylesModalInputPlaceholderUrl: getTr('STYLES_MODAL_INPUT_PLACEHOLDER_URL'),
    StylesModalSectionTitleName: getTr('STYLES_MODAL_SECTION_TITLE_NAME'),
    StylesModalSectionTitleStyle: getTr('STYLES_MODAL_SECTION_TITLE_STYLE'),
    StylesModalSectionTitleUpdate: getTr('STYLES_MODAL_SECTION_TITLE_UPDATE'),
    StylesModalTextTitleCreate: getTr('STYLES_MODAL_TEXT_TITLE_CREATE'),
    StylesModalTextTitleUpdate: getTr('STYLES_MODAL_TEXT_TITLE_UPDATE'),
    TopBarBadgeDaysLeft: getTr('TOP_BAR_BADGE_DAYS_LEFT'),
    TopBarBadgeDocumentReadOnly: getTr('TOP_BAR_BADGE_DOCUMENT_READ_ONLY'),
    TopBarBadgeFreeTrialExpired: getTr('TOP_BAR_BADGE_FREE_TRIAL_EXPIRED'),
    TopBarPageButtonAiStyles: getTr('TOP_BAR_PAGE_BUTTON_AI_STYLES'),
    TopBarPageButtonDocuments: getTr('TOP_BAR_PAGE_BUTTON_DOCUMENTS'),
    VersionModalButtonRestore: getTr('VERSION_MODAL_BUTTON_RESTORE'),
    VersionModalEmptyStateNoHistoryDescription: getTr('VERSION_MODAL_EMPTY_STATE_NO_HISTORY_DESCRIPTION'),
    VersionModalEmptyStateNoHistoryTitle: getTr('VERSION_MODAL_EMPTY_STATE_NO_HISTORY_TITLE'),
    VersionModalEmptyStateSelectContentDescription: getTr('VERSION_MODAL_EMPTY_STATE_SELECT_CONTENT_DESCRIPTION'),
    VersionModalEmptyStateSelectContentTitle: getTr('VERSION_MODAL_EMPTY_STATE_SELECT_CONTENT_TITLE'),
    VersionModalTextTitle: getTr('VERSION_MODAL_TEXT_TITLE'),
  }

  return keys;
};

export { langKeys };
