<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><title>{{.EmailTitle}}</title><!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]--></head><body style="background-color:#fff;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;margin:0;min-width:100%;padding:24px;width:100%"><table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="background:#fff;border:1px solid #000;display:table;max-width:600px"><tbody><tr><td class="logo-title" style="-moz-letter-spacing:2px;-webkit-letter-spacing:2px;border-bottom:1px solid #000;font-size:21px;font-variant:small-caps;letter-spacing:2px;padding:12px 24px;text-align:center;text-transform:lowercase">Writtte</td></tr><tr><td><table class="content" align="center" width="100%" cellpadding="0" cellspacing="0" style="-moz-border-spacing:0 24px;-webkit-border-spacing:0 24px;border-collapse:separate;border-spacing:0 24px;padding:0 24px 0 24px"><tbody><tr><td class="header" style="font-size:17px;font-weight:600">Hi there,</td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">We received a request to update the email address associated with your Writtte account to <b>{{.NewEmailAddressToUpdate}}</b>.</td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">To confirm this change and keep your account secure, please click the button below:</td></tr><tr><td class="button primary-button" style="padding:12px;text-align:center"><a href="{{.ConfirmationLink}}" style="-moz-border-radius:32px;-webkit-border-radius:32px;border-radius:32px;border:2px solid #000;color:#000;font-size:13px;padding:12px 24px;text-decoration:none">Confirm New Email Address</a></td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">This button will take you to a secure page to verify your updated email address. Once confirmed, this email will be used for future account communications.</td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">If you did not request this email update, you can safely ignore this message or contact our support team.</td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">Thanks for helping us keep your account secure. We’re glad to have you with us.</td></tr><tr><td class="complimentary" style="font-size:12px;line-height:24px">Warm regards,<br>The Writtte Team</td></tr></tbody></table></td></tr><tr><td class="footer" style="border-top:1px solid #000;padding:24px 12px"><table width="100%" align="center"><tbody><tr><td class="footer__text" style="font-size:11px;line-height:24px;text-align:center">Follow us on <a class="footer__link" href="https://x.com/writtte_os" style="color:#000;font-weight:700;text-decoration:underline;text-transform:uppercase;text-underline-offset:4px">X</a>, <a class="footer__link" href="https://www.linkedin.com/company/writtte/" style="color:#000;font-weight:700;text-decoration:underline;text-transform:uppercase;text-underline-offset:4px">Linked In</a>, and <a class="footer__link" href="https://github.com/writtte_os" style="color:#000;font-weight:700;text-decoration:underline;text-transform:uppercase;text-underline-offset:4px">GitHub</a><br>© Writtte {{.CurrentYear}}. All rights reserved</td></tr><tr><td class="footer__email" style="font-size:10px;line-height:24px;padding-top:24px;text-align:center">This email was sent to <b>{{.EmailAddress}}</b></td></tr></tbody></table></td></tr></tbody></table></body></html>