<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><title>{{.EmailTitle}}</title><!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]--></head><body style="background-color:#fff;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;margin:0;min-width:100%;padding:24px;width:100%"><table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="background:#fff;border:1px solid #000;display:table;max-width:600px"><tbody><tr><td class="logo-title" style="-moz-letter-spacing:2px;-webkit-letter-spacing:2px;border-bottom:1px solid #000;font-size:21px;font-variant:small-caps;letter-spacing:2px;padding:12px 24px;text-align:center;text-transform:lowercase">Velovra</td></tr><tr><td><table class="content" align="center" width="100%" cellpadding="0" cellspacing="0" style="-moz-border-spacing:0 24px;-webkit-border-spacing:0 24px;border-collapse:separate;border-spacing:0 24px;padding:0 24px 0 24px"><tbody><tr><td class="header" style="font-size:17px;font-weight:600">Hello,</td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">We received a request to sign in to your Velovra account. Use the button below to securely log in, no password needed:</td></tr><tr><td class="button primary-button" style="padding:12px;text-align:center"><a href="{{.SignInLink}}" style="-moz-border-radius:32px;-webkit-border-radius:32px;border-radius:32px;border:2px solid #000;color:#000;font-size:13px;padding:12px 24px;text-decoration:none">Sign in to Velovra</a></td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">This magic link is valid for <b>15 minutes</b> and can only be <b>used once</b> for your security.</td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">If you did not request this login, you can safely ignore this email, no action is needed and your account remains secure.</td></tr><tr><td class="paragraph" style="font-size:15px;line-height:24px">We’re happy to have you with us and look forward to seeing what you’ll do with Velovra.</td></tr><tr><td class="complimentary" style="font-size:12px;line-height:24px">See you inside,<br>The Velovra Team</td></tr></tbody></table></td></tr><tr><td class="footer" style="border-top:1px solid #000;padding:24px 12px"><table width="100%" align="center"><tbody><tr><td class="footer__text" style="font-size:11px;line-height:24px;text-align:center">Follow us on <a class="footer__link" href="https://x.com/VelovraOS" style="color:#000;font-weight:700;text-decoration:underline;text-transform:uppercase;text-underline-offset:4px">X</a>, <a class="footer__link" href="https://www.linkedin.com/company/velovra/" style="color:#000;font-weight:700;text-decoration:underline;text-transform:uppercase;text-underline-offset:4px">Linked In</a>, and <a class="footer__link" href="https://github.com/velovra" style="color:#000;font-weight:700;text-decoration:underline;text-transform:uppercase;text-underline-offset:4px">GitHub</a><br>© Velovra {{.CurrentYear}}. All rights reserved</td></tr><tr><td class="footer__email" style="font-size:10px;line-height:24px;padding-top:24px;text-align:center">This email was sent to <b>{{.EmailAddress}}</b></td></tr></tbody></table></td></tr></tbody></table></body></html>